.Group_6{
    margin-top: 30px;
    display:grid;
    grid-template-rows: repeat(5, 2fr);
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap:20px;
    width:90%;
    height: 646px;
}

.Frame_2{
    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 1200px;
    height: 110px;
}

.Card_1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;
    height: 110px;
    background: #FFFFFF;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
}